version = "3.9.10"
runner.dialect = scala3
project.git = true
preset = default
maxColumn = 100
align.preset = more
indentOperator.preset = spray
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.generalExpressions = false
spaces.inImportCurlyBraces = true
indentOperator.exemptScope = oldTopLevel
newlines.implicitParamListModifierPrefer = before
docstrings.wrap = no

align.tokens = [{code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "="}]